spring.application.name=client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8081
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}