spring.application.name=api-getaway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8080
eureka.client.register-with-eureka=false
eureka.client.fetchRegistry=true
feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000