spring.application.name=client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=0
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}