spring.application.name=gateway
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
server.port=8080
eureka.client.register-with-eureka=false
eureka.client.fetchRegistry=true
management.endpoint.refresh.enabled=true
management.endpoints.web.exposure.include=bus-refresh,refresh,bus-env
spring.rabbitmq.host = rabbit
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
management.security.enabled=false

# retry
resilience4j.retry.instances.countries-service.max-retry-attempts = 3
resilience4j.retry.instances.countries-service.wait-duration = 2s
resilience4j.retry.instances.countries-service.enable-exponential-backoff = true
resilience4j.retry.instances.countries-service.exponential-backoff-multiplier = 2
resilience4j.retry.instances.countries-service.retry-exceptions = feign.FeignException
resilience4j.retry.instances.countries-service.ignore-exceptions = feign.FeignException$BadRequest

# circuitbreaker
resilience4j.circuitbreaker.configs.default.sliding-window-size = 10
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state = 5000
resilience4j.circuitbreaker.configs.default.failure-rate-threshold = 60
resilience4j.circuitbreaker.configs.default.register-health-indicator = true
resilience4j.circuitbreaker.configs.default.ignore-exceptions = feign.FeignException$BadRequest
resilience4j.circuitbreaker.instances.countries-service.baseConfig = default