spring.application.name=client
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
spring.cloud.config.uri=http://configserver:8888
server.port= 8081
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
management.endpoint.refresh.enabled=true
management.endpoints.web.exposure.include=bus-refresh,refresh,bus-env
spring.rabbitmq.host = rabbit
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
management.security.enabled=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create